/*-------------------------------------------------------------------*/
/* CFN EXEC - Copy file changing only the file name                  */
/* Syntax: CFN fn1 ft1 fm1 fn2                                       */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse upper arg fn2 fn1 ft1 fm1 rest '(' options ')'
if fn1 = "?" | fn1 = "" | fn1 = "-H" then do
  call help
  exit
end
if fm1 = "" then do
  say "ERROR: not enough arguments"
  call help
end
if rest <> "" then do
  say "ERROR: too many arguments"
  call help
end
if options = "" then
  "COPY" fn1 ft1 fm1 fn2 "= ="
else
  "COPY" fn1 ft1 fm1 fn2 "= = (" options
exit rc
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  CFN EXEC - Copy file changing only file name"
say "Usage: CFN fn2 fn1 ft1 fm1 ['('options')']"
say "Where: 'fn2' is the target file name"
say "       'fn1 ft1 fm1' is the source file:"
say "       'options' add to COPY command such as 'REP' or 'OLDD'"
 
