/*-------------------------------------------------------------------*/
/* CFT EXEC - Copy file changing only the file type                  */
/* Syntax: CFT fn1 ft1 fm1 ft2                                       */
/* License: MIT - https://en.wikipedia.org/wiki/MIT_License          */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse upper arg fn1 ft1 fm1 ft2 rest '(' options ')'
if fn1 = "?" | fn1 = "" | fn1 = "-H" then do
  call help
  exit
end
if ft2 = "" then do
  say "ERROR: not enough arguments
  call help
  exit 1
end
if rest <> "" then do
  say "ERROR: too many arguments
  call help
  exit 2
end
 
/* do the copy with or without options */
if options = "" then
  "COPY" fn1 ft1 fm1 "=" ft2 "="
else
  "COPY" fn1 ft1 fm1 "=" ft2 "= (" options
exit rc
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  CFT EXEC - Copy file changing only file type"
say "Usage: CFT fn1 ft1 fm1 ft2 ['('options')']"
say "Where: 'fn1 ft1 fm1' is the source file:"
say "       'ft2' is the target file type
say "       'options' add to COPY command such as 'REP' or 'OLDD'"
return
 
