/*-------------------------------------------------------------------*/
/* Name:  GREP EXEC - search files for text ptrns                    */
/* Usage: grep ptrn FN [FT [FM]]                                     */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse arg "'" ptrn "'" fn ft fm rest /* check for single quotes */
if fn = "" then                      /* no single quotes */
  parse arg ptrn fn ft fm rest
if (ptrn = '' | ptrn = '?' | ptrn = "-h") then
  call help
if ft = "" then do
  echo "ERROR: missing FT"
  call help
end
if fm = "" then                      /* default file mode is A */
  fm = "A"
upper fn ft fm                       /* upper case file spec */
'PIPE COMMAND LISTFILE' fn ft fm '| STEM files.'
if (files.0 = 0) then do
  say "No files found matching" fn ft fm
  exit 2
end
do i = 1 to files.0
  'PIPE |<' files.i '| locate /'||ptrn||'/ | stem lines.'
  parse var files.i nx_fn nx_ft nx_fm . /* remove spaces */
  do j = 1 to lines.0
    say nx_fn nx_ft nx_fm||':' lines.j
  end
end
exit                                 /* GREP EXEC */
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  GREP EXEC - search files for text patterns"
say "Usage: GREP 'pattern' FN FT [FM]"
say "WHERE: pattern is a single quote delimited search string"
say "       FN FT is the file name and type to search"
say "       FM is the file mode (default A)"
exit 2
 
