/*-------------------------------------------------------------------*/
/* MKVMARC EXEC - Create a VMARC file of all zvm-tools               */
/*-------------------------------------------------------------------*/
vmarcFile = "ZVMTOOLS VMARC A"   /* Name of the VMARC file */
'ESTATE' vmarcFile
if rc = 0 then do
  say "Erasing old file:" vmarcFile
  'ERASE' vmarcFile
  if rc <> 0 then do
    say "ERROR: ERASE" vmarcFile "returned" rc
    exit rc
  end
end
files.1  = "CALCDASD EXEC A "
files.2  = "CALCOSA  EXEC A "
files.3  = "CFM      EXEC A "
files.4  = "CFN      EXEC A "
files.5  = "CFT      EXEC A "
files.6  = "COPYDISK EXEC A "
files.7  = "CPFORMAT EXEC A "
files.8  = "DIFF     EXEC A "
files.9  = "GREP     EXEC A "
files.10 = "HEAD     EXEC A "
files.11 = "MAN      EXEC A "
files.12 = "QA       EXEC A "
files.13 = "RFN      EXEC A "
files.14 = "RFT      EXEC A "
files.15 = "RM       EXEC A "
files.16 = "SPC      EXEC A "
files.17 = "SSICMD   EXEC A "
files.18 = "TAIL     EXEC A "
files.19 = "WC       EXEC A "
files.20 = "WHICH    EXEC A "
files.21 = "WHO      EXEC A "
files.22 = "BF       XEDIT A "
files.23 = "PROFFLST XEDIT A "
files.24 = "PROFILE  XEDIT A"
 
do i = 1 to 22
  address COMMAND "VMARC PACK" files.i vmarcFile "(APPEND"
end
say "Created file:" vmarcFile
 
