/*-------------------------------------------------------------------*/
/* RFT EXEC - Rename file changing only the file type                */
/* Syntax: RFN fn1 ft1 fm1 fn2                                       */
/* License: MIT - https://en.wikipedia.org/wiki/MIT_License          */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse upper arg fn1 ft1 fm1 ft2 rest
if fn1 = "?" | fn1 = "" | fn1 = "-H" then do
  call help
  exit
end
if ft2 = "" then do
  say "ERROR: not enough arguments
  call help
end
if rest <> "" then do
  say "ERROR: too many arguments
  call help
end
"RENAME" fn1 ft1 fm1 "=" ft2 "="
exit rc
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  RFN EXEC - Rename file changing only file name"
say "Usage: RFN fn1 ft1 fm1 fn2
say "Where: 'fn1 ft1 fm1' is the source file:"
say "       'fn2' is the target file name
 
