/*-------------------------------------------------------------------*/
/* SPC EXEC - Close the console to a unique timestamp named file     */
/* Then start spooling it again                                      */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
parse arg anything
if anything <> "" then
  call help
today = date("standard")                   /* yyyymmdd */
secs = time("seconds")                     /* max 5 chars */
"SPOOL CONS CLOSE NAME CON"||secs today    /* file name w/timestamp */
"SPOOL CONS START TO" userid()             /* start spooling again */
exit                                       /* SPC EXEC */
 
/*-------------------------------------------------------------------*/
help:
/* Give help                                                         */
/*-------------------------------------------------------------------*/
say "Name:  SPC EXEC - Spool console to unique file name"
say "Usage: SPC"
exit 2
 
