/*-------------------------------------------------------------------*/
/* SPC EXEC - Close the console then start spooling it again         */
/* License: MIT - https://en.wikipedia.org/wiki/MIT_License          */
/* Source: https://github.com/mike99mac/zvm-tools                    */
/*-------------------------------------------------------------------*/
today = date("standard")                   /* yyyymmdd */
secs = time("seconds")                     /* max 5 chars */
"SPOOL CONS CLOSE NAME CON"||secs today    /* file name w/timestamp */
"SPOOL CONS START TO" userid()             /* start spooling again */
 
